$primaryColor: #a6c6de
#bgColor
  position: absolute
  margin-top: 75px

#bgColor > input
  padding: 0
  margin: 0
  border: 0
  background: none

#color
  position: absolute
  margin-top: 45px
#color > input
  padding: 0
  margin: 0
  border: 0
  background: none
#difficulty
  display: flex
  width: min-content
  margin: 0 0 0 -40px

#difficulty > li
  display: flex
  width: min-content
  padding: 8px 16px
  cursor: pointer
  opacity: .5

#difficulty > li:first-child
  border-radius: 10px 0 0 10px

#difficulty > li:last-child
  border-radius: 0 10px 10px 0

#difficulty > .active
  color: white
  opacity: 1
#game-wrapper
  width: 640px
  padding: 32px
  background-color: $primaryColor
  border-radius: 32px
  border: 1px solid #77777788
  margin: 16px auto
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.14), 0 4px 1px -2px rgba(0, 0, 0, 0.12), 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0px 16px 32px inset rgba(0,0,0,0.12)
  overflow-y: hidden
  height: 85vh
#leaderboard
  text-align: center
  background-color: antiquewhite
  width: 200px
  margin: 0px
  padding: 4px 2px
  border-radius: 6px
  z-index: 1
  max-height: 255px
  height: 255px
  position: relative
  left: 100%

#leaderboard > div
  text-align: center
  background-color: #00000022
  display: block
  font-size: larger
  padding: 0 8px
  margin: auto

#leaderboard > li
  text-align: center
  background-color: antiquewhite
  display: block
  padding: 0
  margin: auto

#leaderboard > li:nth-child(odd)
  background-color: #00000011

#leaderboard > li:nth-child(even)
  text-align: center
  background-color: antiquewhite
  display: block
  margin: auto

#leaderboard-wrapper
  z-index: 1
  cursor: pointer
  position: absolute
  width: 200px

#leaderboard-wrapper > h3
  color: #ffffffcc
  text-align: center
  position: absolute
  left: 225px
  top: 250px
  width: max-content
#length
  margin-left: 16px
  margin-top: 16px

#movement-keys
  z-index: 3
  position: relative
  left: 400px
  width: fit-content

#movement-keys >button
  padding: 12px 7px 12px 1px
  position: relative
  line-height: 0
  border-radius: 0 8px 8px 0
  border: solid 2px #22222244
  border-left: 0px
  display: inline-flex
  cursor: pointer

#movement-keys > div
  position: relative
  left: 19px
  width: 50px
  height: 47px
  top: -38px
  background-color: #dddddd

#up-button
  transform: rotateZ(270deg) scale(2)
  top: -40px
  left: 35px

#right-button
  transform: scale(2)
  padding: 10px 4px 10px 4px
  left: 60px

#left-button
  transform: rotateZ(180deg) scale(2)
  right: 60px

#down-button
  transform: rotateZ(90deg) scale(2)
  bottom: -40px

#name
  margin-top: 10px
#name > input
  background: #77777744
  border: 2px solid #77777766
  border-radius: 10px
  padding: 8px

#power
  display: flex
  position: absolute
  width: 600px
  height: 300px
  background-color: #000000ee
  border-radius: 10px
#powerbtn
  position: absolute
  margin-left: 548px
  margin-top: -6px

#powerbtn > img
  width: 32px
  display: inline-flex
  background-color: #00000022
  padding: 4px
  border: 1px solid #00000033
  border-radius: 0 0 10px 10px
  cursor: pointer
#powerbtn > img:hover
  background-color: #00000044
  border: 1px solid #00000055
#snake-wrapper > .active
  display: none
#snake-wrapper > h3
  position: absolute
  z-index: 3
  margin: -27px 0px 0 215px
  color: #00000044
  font-size: x-large
#score
  margin-left: 16px
#snake
  display: flex
  width: 600px
  height: 300px
  margin: auto
  background-color: #c7f3ff

#snake-wrapper
  overflow: hidden
#start
  height: 300px
  display: inline-flex
  position: absolute
  background-color: #555599
  z-index: 2
  border-radius: 8px
  width: 600px
  cursor: pointer

#start > h1
  margin: auto
  font-family: monospace
  width: 100%
  font-size: xx-large
  border: #a6c6de44 1px solid
  border-radius: 5px

#start > h3
  position: absolute
  top: 184px
  width: 100%
  font-family: monospace
  border: #a6c6de44 1px solid
  border-radius: 5px

.font
  font-size: x-large
  text-shadow: black
  color: #00000044
.gui-text
  position: absolute
  display: flex
  font-weight: bold
  font-family: monospace
  font-size: x-large

.wrapper
  padding: 1px
  background-color: black
  border-radius: 10px
  width: min-content
  z-index: -1
